#Version 1.4 pejonp  20.10.l2015
define DataLogger HTTPMOD http://192.168.17.231/dlx/download/live?sessionAuthUsername=admin&sessionAuthPassword=admin&outputType=json&source=current 60
attr DataLogger stateFormat {sprintf("Temp1: %.1f °C, Temp2 %.1f °C", ReadingsVal($name,"Temperature_Sensor_1",0), ReadingsVal($name,"Temperature_Sensor_2",0))}

attr DataLogger reading01Name Temperature_Sensor_1
attr DataLogger reading01Regex field_index\" : 0,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading02Name Temperature_Sensor_2
attr DataLogger reading02Regex field_index\" : 1,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading03Name Temperature_Sensor_3
attr DataLogger reading03Regex field_index\" : 2,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading04Name Temperature_Sensor_4
attr DataLogger reading04Regex field_index\" : 3,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading05Name Temperature_Sensor_5
attr DataLogger reading05Regex field_index\" : 4,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading06Name Temperature_Sensor_6
attr DataLogger reading06Regex field_index\" : 5,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading07Name Temperature_Sensor_7
attr DataLogger reading07Regex field_index\" : 6,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading08Name Temperature_Sensor_8
attr DataLogger reading08Regex field_index\" : 7,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading09Name Temperature_Sensor_9
attr DataLogger reading09Regex field_index\" : 8,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading10Name Temperature_Sensor_10
attr DataLogger reading10Regex field_index\" : 9,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading11Name Temperature_Sensor_11
attr DataLogger reading11Regex field_index\" : 10,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading12Name Temperature_Sensor_12
attr DataLogger reading12Regex field_index\" : 11,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)

attr DataLogger reading13Name Einstrahlung
attr DataLogger reading13Regex field_index\" : 12,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)

attr DataLogger reading14Name Impulseingang_1
attr DataLogger reading14Regex field_index\" : 13,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading15Name Impulseingang_2
attr DataLogger reading15Regex field_index\" : 14,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)

attr DataLogger reading16Name Sensorbruchmaske
attr DataLogger reading16Regex field_index\" : 15,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading17Name Sensorkurzschlussmaske
attr DataLogger reading17Regex field_index\" : 16,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading18Name  Sensorbenutzungsmaske
attr DataLogger reading18Regex field_index\" : 17,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)

attr DataLogger reading19Name Drehzahl Relais_1
attr DataLogger reading19Regex field_index\" : 18,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading20Name Drehzahl Relais_2
attr DataLogger reading20Regex field_index\" : 19,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading21Name Drehzahl Relais_3
attr DataLogger reading21Regex field_index\" : 20,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading22Name Drehzahl Relais_4
attr DataLogger reading22Regex field_index\" : 21,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading23Name Drehzahl Relais_5
attr DataLogger reading23Regex field_index\" : 22,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading24Name Drehzahl Relais_6
attr DataLogger reading24Regex field_index\" : 23,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading25Name Drehzahl Relais_7
attr DataLogger reading25Regex field_index\" : 24,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading26Name Drehzahl Relais_8 
attr DataLogger reading26Regex field_index\" : 25,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading27Name Drehzahl Relais_9
attr DataLogger reading27Regex field_index\" : 26,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading28Name  Relaisbenutzungsmaske
attr DataLogger reading28Regex field_index\" : 27,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)

attr DataLogger reading29Name Fehlermaske
attr DataLogger reading29Regex field_index\" : 28,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading30Name Warnungsmaske
attr DataLogger reading30Regex field_index\" : 29,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)

attr DataLogger reading31Name Reglerversion
attr DataLogger reading31Regex field_index\" : 30,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d\.]+)
attr DataLogger reading32Name Systemzeit
attr DataLogger reading32Regex field_index\" : 31,[ \n\t]+"raw_value"[ : \n\t\d.*,]+"value"[ : \t\"]+([\d.:\d.]+)

attr DataLogger reading101Name WMZ1_Vorlauftemperatur
attr DataLogger reading101Regex (?s)\"header_index\" : 1,.*?\"field_index\" : 0,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)
attr DataLogger reading102Name WMZ1_Ruecklauftemperatur
attr DataLogger reading102Regex (?s)\"header_index\" : 1,.*?\"field_index\" : 1,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)
attr DataLogger reading103Name WMZ1_Volumenstrom
attr DataLogger reading103Regex (?s)\"header_index\" : 1,.*?\"field_index\" : 2,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)
attr DataLogger reading104Name WMZ1_Waerme
attr DataLogger reading104Regex (?s)\"header_index\" : 1,.*?\"field_index\" : 3,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)

attr DataLogger reading201Name WMZ2_Vorlauftemperatur
attr DataLogger reading201Regex (?s)\"header_index\" : 2,.*?\"field_index\" : 0,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)
attr DataLogger reading202Name WMZ2_Ruecklauftemperatur
attr DataLogger reading202Regex (?s)\"header_index\" : 2,.*?\"field_index\" : 1,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)
attr DataLogger reading203Name WMZ2_Volumenstrom
attr DataLogger reading203Regex (?s)\"header_index\" : 2,.*?\"field_index\" : 2,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)
attr DataLogger reading204Name WMZ2_Waerme
attr DataLogger reading204Regex (?s)\"header_index\" : 2,.*?\"field_index\" : 3,[ \n\t].*?"value"[ : \t\"]+([\d.:\d.]+)

attr DataLogger room DataLogger
attr DataLogger verbose 5

define FileLog_DataLogger FileLog ./log/DataLogger-%Y-%m.log DataLogger.*
attr FileLog_DataLogger logtype text
attr FileLog_DataLogger room DataLogger